.albums{
    .col-md-4{
        text-align: center;
        .album{
            margin: 0 0 30px 0;
            img{
                max-height: 200px;
                -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75); 
            }
            p{
                color: rgb(58, 55, 55);
                margin: 10px 0 0 0;
            }
        }
    }
}
// .my-gallery-class img{
//     width: 100%;
// }

.Photo{
    width: 540px;
    height: auto; 
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}