ul{
  li{
    list-style: none;
  }
}

// .contact{
//   color: #727272;
// }

.my-mail{
  color: #000000;
  &:hover{
    color: #000000;
  }
}

.my-photo{
  height: 200px;
  float: left;
  margin: 0 20px 0 0;
}