@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.content{
  width: 93%;
  margin: 0 auto;
  height: 300px;
  .slide-item{
    img{
      height: 300px;
    }
  }
}

.arrow-btn-left{
  position: absolute;
  background: rgba(0, 0, 0, 0.158);
  left: -40px;
  top: 47%;
  cursor: pointer;
  padding: 5px 13px;
  border-radius: 25px;
}
.arrow-btn-right{
  position: absolute;
  background: red;
  z-index: 9;
  right: -40px;
  top: 47%;
  cursor: pointer;
  padding: 5px 13px;
  background: rgba(0, 0, 0, 0.158);
  border-radius: 25px;
}