.create-album, .add-photos{
  margin: 0 25px 25px 0;
  display: inline-block;
}
.create-album{ 
  input[type=text]{
    display: inline-block;
    width: 69%;
    vertical-align: top;
  }
  input[type=submit]{
    display: inline-block;
    width: 30%;
    vertical-align: top;
  }

}

.add-photos{
  input[type=file]{
    width: 70%;
  }
}

.photos-container{
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  width: 100%;
  .item{
    margin: 15px;
    img{
      max-height: 185px;
    }
  }
}

.item{
  position: relative;
  .btn-close{
    cursor: pointer;  
    border-radius: 15px;
    position: absolute;
    left: -17px;
    top: -15px;
    background: none;
    width: 30px;
    height: 30px;
    border: none;
    background: url('../../_/img/download.png') no-repeat;
  }
  label{
    margin: 0 0 0 13px;
    input[type='checkbox']{
      display: none;
    }
  }
}
.checked{
  border: solid 4px #000;
  opacity: 0.6;
}

.del-button{
  p{
    display: inline-block;
    width: 150px;
  }
  button{
    display: inline-block;
  }
}

 .logout{
  position: absolute;
  top: -175px;
  left: 5px;
 }
