.response{
  margin: 0 0 25px 0;
  position: relative;
  .btn-close{
    cursor: pointer;  
    border-radius: 15px;
    position: absolute;
    left: -15px;
    top: -8px; 
    width: 30px;
    height: 30px;
    border: none;
    background: url('../../_/img/download.png') no-repeat;
  }
}
.add-response-file{
  padding: 0 0 20px 0;
}

