
.carousel-continer{
  display: flex;
}

.carousel-viewport{
  white-space: nowrap;
  overflow-y: hidden;
}
// .carousel-viewport::-webkit-scrollbar{
//   display: none;
// }

.slide{
  border: 1px solid #000000;
  display: inline-block;
  vertical-align: top;
  width: 120px;
  height: 50px;
  white-space: normal;
}
