.social-footer{ 
  padding: 0 10px;
  margin: 50px 0 0 0;
   box-sizing: border-box;
  text-align: center;
  li{
    display: inline-block;
    a{
      color: #000000;
      display: block;
      padding: 0 15px;
    }
  }
}