.create-album, .add-photos{
  margin: 0 25px 25px 0;
  display: inline-block;
}
.photos-container{
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  width: 100%;
  .item{
    margin: 15px;
    img{
      max-width: 300px;
    }
  }
}